<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.cenotelie.commons.eclipse</groupId>
        <artifactId>commons-eclipse-top</artifactId>
        <version>2.0.2-SNAPSHOT</version>
    </parent>
    <artifactId>fr.cenotelie.commons.updatesite</artifactId>
    <packaging>eclipse-repository</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <name>Cénotélie Commons - Update Site</name>
    <description>The repository of Eclipse plugins and features for Cénotélie Commons in Eclipse.</description>
    <url>http://cenotelie.fr/commons</url>
    <dependencies>
        <dependency>
            <groupId>fr.cenotelie.hime</groupId>
            <artifactId>hime-redist</artifactId>
            <version>3.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.hime</groupId>
            <artifactId>hime-language-server</artifactId>
            <version>1.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-utils</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-jsonrpc</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-lsp</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>1.0.0</version>
            </plugin>
            <plugin>
                <groupId>fr.cenotelie.commons</groupId>
                <artifactId>p2-uploader-maven-plugin</artifactId>
                <version>2.0.1</version>
                <configuration>
                    <serverId>cenotelie</serverId>
                    <targetUrl>https://nexus.cenotelie.fr/repository/raw/p2/cenotelie-commons/${project.version}/</targetUrl>
                </configuration>
                <executions>
                    <execution>
                        <id>upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload-p2</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
