# commons-eclipse

./: README.md  pom.xml
fr.cenotelie.commons.feature/: feature.xml  pom.xml
fr.cenotelie.commons.updatesite/: category.xml  pom.xml
