<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.cenotelie.commons.eclipse</groupId>
        <artifactId>commons-eclipse-top</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>fr.cenotelie.commons.feature</artifactId>
    <packaging>eclipse-feature</packaging>
    <version>1.0.0</version>
    <name>Cénotélie Commons - Feature</name>
    <description>Feature for the Cénotélie Commons bundles on the Eclipse platform.</description>
    <dependencies>
        <dependency>
            <groupId>fr.cenotelie.hime</groupId>
            <artifactId>hime-redist</artifactId>
            <version>3.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.hime</groupId>
            <artifactId>hime-language-server</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-utils</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-jsonrpc</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>fr.cenotelie.commons</groupId>
            <artifactId>commons-lsp</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>attached-p2-metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>p2-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
